<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">


        <FrameLayout
            android:id="@+id/contenedor_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contenedor_mensaje"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <TextView
                android:id="@+id/emptyview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/emptyview_text"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/contenedor_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
           >

            <EditText
                android:id="@+id/mensaje_enviado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                tools:text="Ingrese su pregunta"
                android:layout_marginBottom="4dp"
                android:textSize="18dp"
                android:paddingStart="6dp"
                android:layout_marginStart="6dp"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/enviar_mensaje"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_marginBottom="4dp"
                android:layout_gravity="end"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"

                />



        </LinearLayout>





    </RelativeLayout>
</layout>